<!doctype html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
  <head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="nofollow"/>

    <meta name="description" content="1.19 Java + Bedrock Minecraft SMP with claims, shops, Discord integration, and more :D">
    <meta name="keywords" content="minecraft, server, mc, minecraft server, Troothe, Twitch, Discord">
    <meta name="author" content="troothe.com">
    <script src="/cdn-cgi/apps/head/w60qc0wXD9PECd4qh00RM7CDQjA.js"></script><link rel="icon" href="images/logo.png"> 

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://troothe.com/">
    <meta property="og:title" content="Troothe SMP">
    <meta property="og:description" content="1.19 Java + Bedrock Minecraft SMP with claims, shops, Discord integration, and more :D">
    <meta property="og:image" content="https://troothe.com/images/server_logo.png">
    <meta name="theme-color" content=#12345>

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://troothe.com">
    <meta property="twitter:title" content="Troothe SMP">
    <meta property="twitter:description" content="1.19 Java + Bedrock Minecraft SMP with claims, shops, Discord integration, and more :D">
    <meta property="twitter:image" content="https://troothe.com/assets/server_logo.png">

  <title>Troothe SMP</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Themify Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/aaf2ee4ca9.js" crossorigin="anonymous"></script>

</head>
<body>

<!-- Header Start -->
<nav class="navbar navbar-expand-lg navigation fixed-top" id="navbar">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html">
			<h2 class="text-white text-capitalize"></i>Troothe<span class="text-color">SMP</span></h2>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsid"
			aria-controls="navbarsid" aria-expanded="false" aria-label="Toggle navigation">
			<span class="ti-view-list"></span>
		</button>
		<div class="collapse text-center navbar-collapse" id="navbarsid">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">Rules & Info</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="join.html"><i class="fa-solid fa-user-group"></i>&emsp;How to join</a></li>
						<li><a class="dropdown-item" href="rules.html"><i class="fa-solid fa-scroll"></i>&emsp;Rules</a></li>
						<li><a class="dropdown-item" href="info.html"><i class="fa-solid fa-circle-info"></i>&emsp;Information</a></li>
						<li><a class="dropdown-item" href="https://map.troothe.com" target="_blank"><i class="fa-regular fa-map"></i>&emsp;Online Map</a></li>
						<li><a class="dropdown-item" href="https://dyno.gg/form/837ea47c" target="_blank"><i class="fa-solid fa-gavel"></i>&emsp;Ban Appeal</a></li>
					</ul>
				</li>
				<li class="nav-item"><a class="nav-link" href="https://troothemc.tebex.io/category/subscriptions" target="_blank">Subs / Perks</a></li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">Vote</a>
					<ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://servers-minecraft.net/server-troothe-smp.22410/vote" target="_blank">Servers-Minecraft.net</a></li>
                            <li><a class="dropdown-item" href="https://best-minecraft-servers.co/server-troothe-smp.12028/vote" target="_blank">Best-Minecraft-Servers.co</a></li>
                            <li><a class="dropdown-item" href="https://minecraftservers.org/vote/642672" target="_blank">MinecraftServers.org</a></li>
                            <li><a class="dropdown-item" href="https://minecraft-server-list.com/server/494647/vote/" target="_blank">Minecraft-Servers-List.com</a></li>
                            <li><a class="dropdown-item" href="https://topminecraftservers.org/vote/32467" target="_blank">TopMinecraftSearvers.org</a></li>
                        </ul>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">Socials</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="https://www.twitch.tv/troothe" target="_blank"><i class="fa-brands fa-twitch"></i>&emsp;Twitch</a></li>
						<li><a class="dropdown-item" href="https://www.youtube.com/channel/UC7lpoSnytzf8r4OGP4wBGcg" target="_blank"><i class="fa-brands fa-youtube"></i>&emsp;YouTube</a></li>
						<li><a class="dropdown-item" href="https://www.tiktok.com/@troothe" target="_blank"><i class="fa-brands fa-tiktok"></i>&emsp;TikTok</a></li>
						<li><a class="dropdown-item" href="https://twitter.com/troothe_" target="_blank"><i class="fa-brands fa-twitter"></i>&emsp;Twitter</a></li>
						<li><a class="dropdown-item" href="https://www.instagram.com/troothe_/" target="_blank"><i class="fa-brands fa-instagram"></i>&emsp;Instagram</a></li>
					</ul>
				</li>
				<li class="nav-item"><a class="nav-link" href="changelogs.html">Changelogs</a></li>
			</ul>
			<div class="my-md-0 ml-lg-4 mt-4 mt-lg-0 ml-auto text-lg-right mb-3 mb-lg-0">
				<a href="https://discord.gg/TTfXGVqgH6" target="_blank">
					<h3 class="text-color mb-0"><i class="fa-brands fa-discord"></i> Discord</h3>
				</a>
			</div>
		</div>
	</div>
</nav>


<!-- Header Close -->

<div class="main-wrapper ">
<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="index.html" class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a></li>
            <li class="list-inline-item"><span class="text-white">|</span></li>
            <li class="list-inline-item"><a href="#" class="text-color text-uppercase text-sm letter-spacing">Logs</a></li>
          </ul>
           <h1 class="text-lg text-white mt-2">Changelogs</h1>
      </div>
    </div>
  </div>
</section>

<!-- Section About start -->
<section class="section services">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<div class="section-title">
                    <p class="mt-3">Changes made to the server will be posted here, as of 1/28/23.</p>
                    
				</div>
			</div>
		</div>


	</div>
</section>
<!-- Section About End -->



<!-- footer Start -->
<footer class="footer bg-black-50">
	<div class="container">
		<div class="row align-items-center mt-5 px-3 bg-black mx-1">
			<div class="col-lg-4">
				<p class="text-white mt-3">Troothe SMP © 2023</p>
			</div>
			<div class="col-lg-6 ml-auto text-right">
				<ul class="list-inline mb-0 footer-socials">
					<li class="list-inline-item"><a href="https://discord.gg/TTfXGVqgH6" target="_blank"><i class="fa-brands fa-discord"></i></a></li>
					<li class="list-inline-item"><a href="https://www.twitch.tv/troothe" target="_blank"><i class="fa-brands fa-twitch"></i></a></li>
					<li class="list-inline-item"><a href="https://www.youtube.com/channel/UC7lpoSnytzf8r4OGP4wBGcg" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
					<li class="list-inline-item"><a href="https://www.tiktok.com/@troothe" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
					<li class="list-inline-item"><a href="https://twitter.com/troothe_" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="https://www.instagram.com/troothe_/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
   </div>

   <!-- 
    Essential Scripts
    =====================================-->


   <!-- Main jQuery -->
   <script src="plugins/jquery/jquery.js"></script>
   <!-- Bootstrap 4.3.1 -->
   <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!-- Slick Slider -->
   <script src="plugins/slick-carousel/slick/slick.min.js"></script>
   <!--  Magnific Popup-->
   <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
   <!-- Form Validator -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
   <!-- Google Map -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
   <script src="plugins/google-map/gmap.js"></script>

   <script src="js/script.js"></script>

   </body>

   </html>