<!doctype html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="nofollow"/>

    <meta name="description" content="1.19 Java + Bedrock Minecraft SMP with claims, shops, Discord integration, and more :D">
    <meta name="keywords" content="minecraft, server, mc, minecraft server, Troothe, Twitch, Discord">
    <meta name="author" content="troothe.com">
    <script src="/cdn-cgi/apps/head/w60qc0wXD9PECd4qh00RM7CDQjA.js"></script><link rel="icon" href="images/logo.png"> 

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://troothe.com/">
    <meta property="og:title" content="Troothe SMP">
    <meta property="og:description" content="1.19 Java + Bedrock Minecraft SMP with claims, shops, Discord integration, and more :D">
    <meta property="og:image" content="https://troothe.com/images/server_logo.png">
    <meta name="theme-color" content=#12345>

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://troothe.com">
    <meta property="twitter:title" content="Troothe SMP">
    <meta property="twitter:description" content="1.19 Java + Bedrock Minecraft SMP with claims, shops, Discord integration, and more :D">
    <meta property="twitter:image" content="https://troothe.com/assets/server_logo.png">

  <title>Troothe SMP</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Themify Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/aaf2ee4ca9.js" crossorigin="anonymous"></script>

</head>
<body>

<!-- Header Start -->
<nav class="navbar navbar-expand-lg navigation fixed-top" id="navbar">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html">
			<h2 class="text-white text-capitalize"></i>Troothe<span class="text-color">SMP</span></h2>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsid"
			aria-controls="navbarsid" aria-expanded="false" aria-label="Toggle navigation">
			<span class="ti-view-list"></span>
		</button>
		<div class="collapse text-center navbar-collapse" id="navbarsid">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">Rules & Info</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="join.html"><i class="fa-solid fa-user-group"></i>&emsp;How to join</a></li>
						<li><a class="dropdown-item" href="rules.html"><i class="fa-solid fa-scroll"></i>&emsp;Rules</a></li>
						<li><a class="dropdown-item" href="info.html"><i class="fa-solid fa-circle-info"></i>&emsp;Information</a></li>
						<li><a class="dropdown-item" href="https://map.troothe.com" target="_blank"><i class="fa-regular fa-map"></i>&emsp;Online Map</a></li>
						<li><a class="dropdown-item" href="https://dyno.gg/form/837ea47c" target="_blank"><i class="fa-solid fa-gavel"></i>&emsp;Ban Appeal</a></li>
					</ul>
				</li>
				<li class="nav-item"><a class="nav-link" href="https://troothemc.tebex.io/category/subscriptions" target="_blank">Subs / Perks</a></li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">Vote</a>
					<ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://servers-minecraft.net/server-troothe-smp.22410/vote" target="_blank">Servers-Minecraft.net</a></li>
                            <li><a class="dropdown-item" href="https://best-minecraft-servers.co/server-troothe-smp.12028/vote" target="_blank">Best-Minecraft-Servers.co</a></li>
                            <li><a class="dropdown-item" href="https://minecraftservers.org/vote/642672" target="_blank">MinecraftServers.org</a></li>
                            <li><a class="dropdown-item" href="https://minecraft-server-list.com/server/494647/vote/" target="_blank">Minecraft-Servers-List.com</a></li>
                            <li><a class="dropdown-item" href="https://topminecraftservers.org/vote/32467" target="_blank">TopMinecraftSearvers.org</a></li>
                        </ul>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">Socials</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="https://www.twitch.tv/troothe" target="_blank"><i class="fa-brands fa-twitch"></i>&emsp;Twitch</a></li>
						<li><a class="dropdown-item" href="https://www.youtube.com/channel/UC7lpoSnytzf8r4OGP4wBGcg" target="_blank"><i class="fa-brands fa-youtube"></i>&emsp;YouTube</a></li>
						<li><a class="dropdown-item" href="https://www.tiktok.com/@troothe" target="_blank"><i class="fa-brands fa-tiktok"></i>&emsp;TikTok</a></li>
						<li><a class="dropdown-item" href="https://twitter.com/troothe_" target="_blank"><i class="fa-brands fa-twitter"></i>&emsp;Twitter</a></li>
						<li><a class="dropdown-item" href="https://www.instagram.com/troothe_/" target="_blank"><i class="fa-brands fa-instagram"></i>&emsp;Instagram</a></li>
					</ul>
				</li>
				<li class="nav-item"><a class="nav-link" href="changelogs.html">Changelogs</a></li>
			</ul>
			<div class="my-md-0 ml-lg-4 mt-4 mt-lg-0 ml-auto text-lg-right mb-3 mb-lg-0">
				<a href="https://discord.gg/TTfXGVqgH6" target="_blank">
					<h3 class="text-color mb-0"><i class="fa-brands fa-discord"></i> Discord</h3>
				</a>
			</div>
		</div>
	</div>
</nav>


<!-- Header Close -->

<div class="main-wrapper ">
<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="index.html" class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a></li>
            <li class="list-inline-item"><span class="text-white">|</span></li>
            <li class="list-inline-item"><a href="#" class="text-color text-uppercase text-sm letter-spacing">Info</a></li>
          </ul>
           <h1 class="text-lg text-white mt-2">Server Information</h1>
      </div>
    </div>
  </div>
</section>

<!-- Section About start -->
<section class="section services">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<div class="section-title">
                    <h2>General</h2>
                    <div class="divider mb-3"></div>
                    <ul class="ol-rules">
                        <li>You can use <strong>'/warp town'</strong> to teleport to the shop area, and <strong>'/warp spawn'</strong> to teleport to the world spawn.</li>
                        <li>Everybody gets 5 <strong>homes</strong> to use on the server.  Set a home with <strong>'/sethome HOMENAME'</strong>, and to go back to it later, use <strong>'/home HOMENAME'</strong>.<br><a href="https://troothemc.tebex.io/category/subscriptions" target="_blank">Server subscribers</a> get additional homes, with 10 at tier 1, 20 at tier 2, and unlimited at tier 3.</li>
                        <li>You can send teleport requests to other players with <strong>'/tpa PLAYER_NAME'</strong>, request that they teleport to you with <strong>'/tpahere PLAYER_NAME'</strong>, or telport to a random part of the main overworld with <strong>'/tpr'</strong>.</li>
                        <li>The <strong>world border</strong> of the main SMP is currently set to 15k blocks out from spawn (this equals to 1875 blocks in the nether), and if you have a <a href="https://troothemc.tebex.io/category/subscriptions" target="_blank">server sub</a>, your world border is extended to 20k blocks (2500 blocks in the nether).</li>
                        <li>The resource worlds do not have borders, but do get reset from time to time.  Don't leave your things here!</li>
                        <li>The server now has <strong>Skyblock and Skygrid</strong>!  Use /sb and /sg to get started!</li>
                        <li>If a player is <strong>inactive on the SMP for 30 or more days</strong>, their builds and belongings <i>may</i> be removed.</li>
                        <li>In addition to the perks mentioned above, <a href="https://troothemc.tebex.io/category/subscriptions" target="_blank">server subscribers</a> also get <strong>special prefixes, pets / cosmetics, more commands</strong> (/ec, /craft, /top, and more), <strong>larger Skyblock island radius, and additional Discord channels, color options, and badge options</strong>.  Feel free to check them out, if you want to help support the server!</li>
                    </ul>
				</div>
			</div>
		</div>


	</div>
    <div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<div class="section-title">
                    <h2>Plugin Usage</h2>
                    <div class="divider mb-3"></div>
                    <ol class="ol-rules">
                        <li>
                            <strong><u>Grief Prevention</u></strong>
                            <p>You can also use the GriefPrevention plugin to protect your stuff, including your land, chests, pets, and more.</p>
                            <p>Use a wooden shovel to make and resize claims. Use a stick to view claims / claim boundaries.</p>
                            <p>You can use the command /trust player_name to give other players access to your claims.</p>
                            <p>Everybody starts with 100 claim blocks, and you earn an additional 150 claim blocks for every 1 hour of non-AFK playing time</p>
                            <br>
                        </li>
                        <li style="display: none;">
                            <strong><u>Discord SRV</u></strong>
                            <p>This plugin allows you to connect MC with your Discord. It is used to verify you are in the Discord server, have the correct roles, etc.</p>
                            <p>In order to link your Minecraft and Discord accounts, use the <strong>"/discord link"</strong> command in-game to get a four-digit code to DM to the @TSMP:Bot on Discord</p>
                            <p>It also allows you to chat on the SMP from Discord in #smp-game-chat - and you can the following commands in-game to display info on Discord:</p>
                            <ul>
                                <li>[item] - display the item you are holding in your hand both in-game and on Discord</li>
                                <li>[inv] - display your inventory contents both in-game and on Discord</li>
                                <li>[ender] - display your ender chest contents both in-game and on Discord</li>
                            </ul>
                            <br>
                        </li>
                        <li>
                            <strong><u>TradeShop</u></strong>
                            <p>TradeShop allows players to set up trade shops, so you can trade with other players for prices you set, even if you aren't online.</p>
                            <ol>
                                <li>Place an empty chest</li>
                                <li>Place sign on the chest with the text [Trade]</li>
                                <li>When setting your costs and products, make sure you are looking at the sign</li>
                                <li>To sell an item, hold it in your hand, and type /ts setProduct - or if you don't have the item, you can add parameters to the command like /ts setProduct 128 stone</li>
                                <li>To request an item, hold it in your hand, and type /ts setCost - or if you don't have the item, you can add parameters to the command like /ts setCost 1 diamond</li>
                                <li>Add stock to your chest, and the plugin will manage the rest</li>
                            </ol>
                            <br>
                        </li>
                        <li><strong><u>GSit</u></strong></li>
                        <p>This plugin allows you to use the following commands (Bedrock users may be a bit wonky though):</p>
                        <ul>
                            <li>/sit</li>
                            <li>/lay</li>
                            <li>/spin <a href="https://troothemc.tebex.io/category/subscriptions" target="_blank">(subscriber perk)</a></li>
                            <li>/crawl <a href="https://troothemc.tebex.io/category/subscriptions" target="_blank">(subscriber perk)</a></li>
                        </ul>
                    </ol>
				</div>
			</div>
		</div>
	</div>

    <div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<div class="section-title">
                    <h2>Shops</h2>
                    <div class="divider mb-3"></div>
                    <p class="mt-3">There are currently 4 different size shop plots on the Troothe SMP at '/warp town', with their sizes, prices, and block height limits listed below. If you would like to buy or upgrade a plot, please ask a moderator for help.</p>
                    <ol class="ol-rules">
                        <li>
                            <strong><u>10x10</u></strong>
                            <br>
                            Cost: 1 Diamond Block
                            <br>
                            Height limit: 20 blocks
                        </li>
                        <li>
                            <strong><u>20x20 Plot</u></strong>
                            <br>
                            Cost: 4 Diamond Blocks
                            <br>
                            Height limit: 30 blocks
                        </li>
                        <li>
                            <strong><u>30x30 Plot</u></strong>
                            <br>
                            Cost: 9 Diamond Blocks
                            <br>
                            Height limit: 40 blocks
                        </li>
                    </ol>
				</div>
			</div>
		</div>
	</div>


    <div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<div class="section-title">
                    <h2>Voting</h2>
                    <div class="divider mb-3"></div>
                    <p class="mt-3">There are currently 5 different sites you can vote on for the Troothe SMP. Doing so helps support the SMP, and as a thank you, you will receive in-game items.</p>
                    <p class="mt-3"><strong>Important:</strong> If you are a Bedrock player, make sure you include the . in front of your username on the voting sites (the same way it shows up on the SMP player list)</p>
                    <p>In order to vote, please use the links found at the top of the webpage, or use !vote on Discord, or /vote in-game!  Thank you!</p>
				</div>
			</div>
		</div>
	</div>

    <div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<div class="section-title">
                    <h2>Server Tweaks</h2>
                    <div class="divider mb-3"></div>
                    <p class="mt-3">In no particular order, here are tweaks we've made to the server that are useful to know:</p>
                    <ul class="ol-rules">
                        <li>One player sleep is enabled</li>
                        <li>You can now sleep, even if mobs are nearby</li>
                        <li>The grindstone can remove curses as well as other enchantments</li>
                        <li>Infinity and mending can be added to bows at the same time</li>
                        <li>Color codes can be used in anvils</li>
                        <li>Chests can be opened even if there is a solid block above them</li>
                        <li>Budding Amethyst can now be silk touched</li>
                        <li>Farmland gets moist from water below it</li>
                        <li>Crying obsidian can be used in the making of nether portals</li>
                        <li>Color codes can be used on signs</li>
                        <li>Turtle eggs will no longer be broken by XP orbs</li>
                        <li>The Ender Dragon will always drop the full amount of XP, and places an egg every time it is killed</li>
                        <li>Enderman will no longer pick up blocks, ruining the landscape</li>
                        <li>Creeper explosions will no longer break blocks</li>
                        <li>Fox can be changed to Arctic Fox with tulips</li>
                        <li>If you shear a sheep called Jeb_ it'll drop a random color of wool</li>
                        <li>Shulkers can have their color changed with dye (the live ones)</li>
                        <li>Clerics will now farm netherwart</li>
                        <li>Villagers and Wandering traders now follow Emerald blocks</li>
                        <li>Snowballs can extinguish campfires</li>
                        <li>You can hot swap armor between your hot bar and armor slots (like you can on bedrock as standard)</li>
                        <li>Arrows will not despawn if they're moving (eg: on a piston)</li>
                        <li>Death coordinates will be sent in chat when you die (only you can see your death coordinates)</li>
                        <li>Shulker boxes can be opened from your hotbar or your inventory, without the need to place them on the ground</li>
                        <li>View distance will be adjusted automatically depending on server load</li>
                        <li>Saplings left on the ground will be replanted after roughly 60 seconds</li>
                        <li>Villages can generate in Mangrove swamps</li>
                        <li>Armored elytra - Drop elytra and a chestplate above an anvil to merge them, drop the item above a grindstone to separate them. Enchantments are saved in between merging and separating. Burning netherite armored elytra will burn off the elytra but save the chest plate.</li>
                        <li>Right click an enchantment table with an empty bottle to fill it with some of your XP, smelt the bottle to get the XP back</li>
                        <li>Mobs can be silenced by naming them Silence me or silence_me</li>
                        <li>Coral blocks can now be crafted from 4 of the same color tubes or fans</li>
                        <li>1 block can now be crafted into 2 slabs where appropriate</li>
                        <li>Blue Ice can now be crafted back into packed ice, which in turn can be crafted back into normal ice</li>
                        <li>Nether wart blocks can be turned back into netherwart</li>
                        <li>Wool can be turned into string</li>
                        <li>Slabs and stairs can be crafted back into full blocks</li>
                        <li>Dyeable blocks can be dyed to any color, so be careful when dyeing</li>
                        <li>Sandstone can be turned into red sandstone with red dye</li>
                        <li>Concrete powder can be smelted to get colored glass</li>
                        <li>You can throw a stack of concrete powder into a cauldron of water to instantly turn it all into concrete</li>
                        <li>Mob Spawners can be silk touched (but don't put too many close together, we don't want a laggy server)</li>
                        <li>If you feed a skeleton a wither rose it'll turn into a wither skeleton</li>
                        <li>If you feed a cow 4 mushrooms it'll turn into a mooshroom</li>
                        <li>Loot chests will refill after a while, but the same person cannot loot the same chest twice, and the loot will be randomised</li>
                        <li>Bedrock breaking is enabled</li>
                        <li>Bedrock players can use the command '/geyser offhand' to put items in their offhand slot</li>
                        <li>You can use '[inv]', '[item]', '[ender]', and '[pos]' in the chat to share your inventory, items, enderchest, and coordinates</li>
                        <li>Bones can be crafted directly into bone blocks</li>
                    </ul>
				</div>
			</div>
		</div>


	</div>
</section>
<!-- Section About End -->



<!-- footer Start -->
<footer class="footer bg-black-50">
	<div class="container">
		<div class="row align-items-center mt-5 px-3 bg-black mx-1">
			<div class="col-lg-4">
				<p class="text-white mt-3">Troothe SMP © 2023</p>
			</div>
			<div class="col-lg-6 ml-auto text-right">
				<ul class="list-inline mb-0 footer-socials">
					<li class="list-inline-item"><a href="https://discord.gg/TTfXGVqgH6" target="_blank"><i class="fa-brands fa-discord"></i></a></li>
					<li class="list-inline-item"><a href="https://www.twitch.tv/troothe" target="_blank"><i class="fa-brands fa-twitch"></i></a></li>
					<li class="list-inline-item"><a href="https://www.youtube.com/channel/UC7lpoSnytzf8r4OGP4wBGcg" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
					<li class="list-inline-item"><a href="https://www.tiktok.com/@troothe" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
					<li class="list-inline-item"><a href="https://twitter.com/troothe_" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="https://www.instagram.com/troothe_/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
   </div>

   <!-- 
    Essential Scripts
    =====================================-->


   <!-- Main jQuery -->
   <script src="plugins/jquery/jquery.js"></script>
   <!-- Bootstrap 4.3.1 -->
   <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!-- Slick Slider -->
   <script src="plugins/slick-carousel/slick/slick.min.js"></script>
   <!--  Magnific Popup-->
   <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
   <!-- Form Validator -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
   <!-- Google Map -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
   <script src="plugins/google-map/gmap.js"></script>

   <script src="js/script.js"></script>

   </body>

   </html>